apiVersion: v1
kind: Secret
metadata:
  name: {{ include "recommendation-engine.fullname" . }}
  labels:
    {{- include "recommendation-engine.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.databaseUrl }}
  database_url: {{ .Values.secrets.databaseUrl | b64enc | quote }}
  {{- else }}
  database_url: {{ required "A valid .Values.secrets.databaseUrl is required!" .Values.secrets.databaseUrl }}
  {{- end }}
  {{- if .Values.secrets.redisUrl }}
  redis_url: {{ .Values.secrets.redisUrl | b64enc | quote }}
  {{- else }}
  redis_url: {{ required "A valid .Values.secrets.redisUrl is required!" .Values.secrets.redisUrl }}
  {{- end }}
  {{- if .Values.secrets.apiKey }}
  api_key: {{ .Values.secrets.apiKey | b64enc | quote }}
  {{- else }}
  api_key: {{ required "A valid .Values.secrets.apiKey is required!" .Values.secrets.apiKey }}
  {{- end }}
